{
  "name": "Mr HS",
  "description": "Mr Hasnain👨‍💻",
  "logo": "https://telegra.ph/file/bbf8e8e1c1715903aec22.jpg",
  "keywords": ["Hs", "bot", "whatsapp Hs bot", "multi device Hs Bot", "Hs-md"],
  "success_url": "/" ","

  "env": {
    "SESSION_ID": {
            "description": "Type the Session-ID you got from scaning QR",
            "required": true,
            "value": "put session id here"
        },
    "COMMAND_TYPE": {
            "description": "Put here (button or nonbutton) to change bot command mode",
            "required": true,
            "value": "button"
        },
    "OWNER_NUMBER": {
            "description": "Put here your number without +",
            "required": true,
            "value": "947xxxxxxxx"
        },
    "POSTGRESQL_URL": {
            "description": "Put here postgresql url",
            "required": true,
            "value": "postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech"
        } 
    },
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-22"
}
